# Gradle Project settings
projectName = highlight
version = 1.0.1

# XP App values
appDisplayName = Code Highlighting Macro
appName = no.item.xp.highlight
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.3.1

# Settings for publishing to a Maven repo
group = no.item.xp
